# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1579342325	datr	WOpXWrg2CRJUMyh3xXtG-XAk
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	reg_fb_ref	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	reg_fb_gate	deleted
#HttpOnly_.facebook.com	TRUE	/	TRUE	1579340553	sb	WOpXWsmoLDdTfDA52InK5YS_
.facebook.com	TRUE	/	TRUE	1524044553	c_user	100007387567368
#HttpOnly_.facebook.com	TRUE	/	TRUE	1524044553	xs	10%3AGH2vEn_8ABMozQ%3A2%3A1516268555%3A7695%3A10887
#HttpOnly_.facebook.com	TRUE	/	TRUE	1524044553	fr	0kKUqd1hZEWiP7KqN.AWVXnYn3ahWTsxAgKtZceLxB4c8.BaV-pY.9_.AAA.0.0.BaYGwK.AWW_ZAXV
#HttpOnly_.facebook.com	TRUE	/	TRUE	1524044553	pl	n
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	checkpoint	deleted
.facebook.com	TRUE	/	TRUE	1516319366	locale	en_GB
